// ДЗ 3. Условные операторы
// Вывести треугольник
var i, j;
for (i = 1; i < 8; i++)
{
	j = i;
	while (j > 0)
	{
		console.log('#');
		j--;
	}
	console.log('\n');
}

// вывести шахматную доску
for (i = 1; i < 9; i++)
{
    for (j = 1; j < 9; j++)
    {
        // Наблюдение: если расчертить шахматную доску (индексация с единицы), то легко заметить,
        // что один цвет всегда будет на пересечения чет-чет или нечет-нечет (1-1, 2-2, 1-3 и т.д),
        // следовательно другой цвет всегда будет на пересечении четных и нечетных (ну и наоборот нечет-чет)
        if (i % 2 == 0 && j % 2 == 0 || i % 2 == 1 && j % 2 == 1)
			console.log('#');
		else
			console.log(' ');
	}
	console.log('\n');
}
